---
- hosts: test
  sudo: yes
  tasks:
    - name: Instalar build-essential
      apt: name=build-essential state=present
    - name: Instalar python
      apt: name=python state=present
    - name: Instalar python-dev
      apt: name=python-dev state=present
    - name: Instalar python-pip
      apt: name=python-dev state=present
    - name: Instalar build-dep
      apt: name=build-dep state=present
    - name: Instalar python-imaging
    - apt: name=python-imaging
    - name: Crear los enlaces simbolicos
      command: ln -s /usr/lib/`uname -i`-linux-gnu/libfreetype.so /usr/lib/
      command: ln -s /usr/lib/`uname -i`-linux-gnu/libjpeg.so /usr/lib/
      command: ln -s /usr/lib/`uname -i`-linux-gnu/libz.so /usr/lib/
    - name: Instalar módulos de Python necesarios
      command: pip install django django-mako tweepy python-instagram Image PIL
    - name: Instalar git
      apt: name=git state=present
    - name: Descargamos la aplicación de github
      action: git repo=https://github.com/IV-GII/SocialCookies.git dest=./SocialCookies
      tags: deploy
